<html>

<head>
  <meta charset="UTF-8" />
  <title>Get list</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 10px;
      font-family: 'Comfortaa', cursive;
    }
    nav {
      margin-bottom: 10px;
    }
    .top-nav {
      display: inline;
    }
    .top-nav-item {
      display: inline;
      margin: 15px;
    }
    .top-nav-item a {
      color: rgb(231, 158, 170);
    }
    .list-group-item a {
      color: rgb(109, 132, 207);
    }
    .page-item {
      background-color: rgb(192, 181, 253);
      margin: 5px 5px 0 0;
      border: none;
    }
    .page-item:hover {
      background-color: rgb(176, 168, 223);
    }
    .submit-button {
      margin-left: 5px;
      background-color: rgb(192, 181, 253);
      border: none;
      border-radius: 5px;
      color: white;
      padding: 3px;
    }
    .submit-button:hover {
      background-color: rgb(176, 168, 223);
    }
    .input-field {
      border-color: rgb(207, 207, 207);
      border-radius: 5px;
    }
    h1 {
      color: rgb(211, 169, 169);
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <h1>Get Data</h1>

  <!-- We will put our React component inside this div. -->
  <div id="root"></div>

  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-router@5/umd/react-router.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

  <!-- Load our Axios and our component. -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="captureData.jsx" defer type="text/babel"></script> 
</body>

</html>